{% extends "blog/padre.html" %}

{% block contenidoQueCambia %}
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2>Registrar Nueva Categoria</h2>
                </div>
                <div class="card-body">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <table class="table table-borderless">
                            {{ mi_formulario.as_table }}
                        </table>
                        <button type="submit" class="btn btn-success w-100">Guardar Categoria</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}