<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Euge</title>
    <!-- Usamos Bootstrap simple para estilo rápido -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; background-color: #f8f9fa; }
        .footer { margin-top: 50px; padding: 20px; background: #343a40; color: white; text-align: center; }
    </style>
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'Inicio' %}">Blog de Euge</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'CrearAutor' %}">Nuevo Autor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'CrearCategoria' %}">Nueva Categoría</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'CrearPost' %}">Nuevo Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'BuscarAutor' %}">🔍 Buscar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 60px;">
        <!-- Aquí va el contenido cambiante -->
        {% block contenidoQueCambia %}
        {% endblock %}
    </div>

    <div class="footer">
        <p>Mi primera weeeeeeb - Acosta</p>
    </div>

</body>
</html>