{% extends "blog/padre.html" %}

{% block contenidoQueCambia %}
    <h2>Resultados de la búsqueda</h2>
    <hr>
    
    {% if autores %}
        <div class="list-group">
        {% for autor in autores %}
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ autor.nombre }} {{ autor.apellido }}</h5>
                    <small>{{ autor.email }}</small>
                </div>
                <p class="mb-1">{{ autor.profesion }}</p>
            </a>
        {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-warning" role="alert">
            No se encontraron autores con ese nombre.
        </div>
    {% endif %}
    
    <div class="mt-3">
        <a href="{% url 'BuscarAutor' %}" class="btn btn-secondary">Volver a buscar</a>
        <a href="{% url 'Inicio' %}" class="btn btn-outline-primary">Ir al Inicio</a>
    </div>
{% endblock %}